<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080B09"
    tools:context=".ActivitiesPrincipales.LoginActivity">

    <EditText
        android:id="@+id/EmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="328dp"
        android:backgroundTint="#E4DEDE"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#E1CBCB"
        android:textColorHint="#EAD4D4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F6F4F4"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#EFE2E2"
        android:textColorHint="#DAD0D0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailTextView" />


    <Button
        android:id="@+id/RegistrarseButton"
        android:layout_width="168dp"
        android:layout_height="70dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:background="#FF9800"
        android:backgroundTint="@color/naranja"
        android:text="@string/Boton_Registrarse"
        android:textColor="#0B0B09"
        android:textSize="16sp"
        android:textStyle="bold"
        app:iconTint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextView" />

    <Button
        android:id="@+id/InicioSecionButton"
        android:layout_width="176dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:background="#CFA717"
        android:backgroundTint="#E6900F"
        android:backgroundTintMode="src_in"
        android:text="@string/Boton_Login"
        android:textColor="#171713"
        android:textColorHighlight="#DFCD2C"
        android:textColorHint="#E3CD13"
        android:textColorLink="#E1CD1F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="359dp"
        android:layout_height="236dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estasi" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_olvidasteContraseña"
        style="?attr/materialButtonOutlinedStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>