<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosSecundarios.InfoPersonalFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombretext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="NOMBRE"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edadtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="EDAD"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/pesoinicialtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="PESO INICIAL"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/pesometatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="PESO META"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/hombrostext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="HOMBROS"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/pechotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="PECHO"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/cinturatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="CINTURA"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/antebrazostext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="ANTEBRAZOS"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/muslotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="MUSLO"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/pantorrillatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="PANTORRILLA"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/bicepstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="BICEPS"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/gluteostext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="GLUTEOS"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nuevoavancebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nuevo Avance" />

                <Button
                    android:id="@+id/registraravancebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Registrar Avance" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="130dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>